//Задание 1 (язык python):
a=int(input('введите длину прямоугольника: '))
b=int(input('введите ширину прямоугольника: '))
s=a*b 
p=2*(a+b)
print('Площадь равна:',s)
print('Периметр равен:',p)
//Задание 2:
d=int(input('Введите диаметр окружности: '))
l=3.14*d
print('Длина окружности равна:',l)
//Задание 3
a=float(input('введите первое числом: '))
b=float(input('введите второе число: '))
s=(a+b)/2
print('Среднее арифметическое равно:',s)
//Задание 4
a=int(input('введите первое число: '))
b=int(input('введите второе число: '))
if(a==0) or (b==0):
    print('Неккоректно введены данные.')
A=a**2
B=b**2
s=A+B
m=A*B
if (a>b):
    d=A-B
    n=A/B
else:
    d=B-A
    n=B/A
print('Сумма квадратов равна:',s)
print('Разность квадратов равна:',d)
print('Произведение квадратов равно:',m)
print('Частное квадратов равно:',n)
//Задание 5
a=int(input('введите второе число: '))
b=int(input('введите второе число: '))
if(a==0) or (b==0):
    print('Неккоректно введены данные.')
A=abs(a)
B=abs(b)
s=A+B
m=A*B
d=A-B
n=A/B
print('Сумма модулей равна:',s)
print('Разность модулей равна:',d)
print('Произведение модулей равно:',m)
print('Частное модулей равно:',n)
