//Задание 1 (язык python):
a=int(input('введите а: '))
b=int(input('введите b: '))
s=a*b 
p=2*(a+b)
print('Площадь равна:',s)
print('Периметр равен:',p)
//Задание 2:
d=int(input('введите диаметр окружности: '))
l=3.14*d
print('Длина окружности равна:',l)
//Задание 3
a=float(input('введите a: '))
b=float(input('введите b: '))
s=(a+b)/2
print('Среднее арифметическое равно:',s)
//Задание 4
a=int(input('введите a: '))
b=int(input('введите b: '))
if(a==0) or (b==0):
    print('Неккоректно введены данные.')
A=a**2
B=b**2
s=A+B
m=A*B
if (a>b):
    d=A-B
    n=A/B
else:
    d=B-A
    n=B/A
print('Сумма равна:',s)
print('Разность равна:',d)
print('Произведение равно:',m)
print('Частное равно:',n)
//Задание 5
a=int(input('введите a: '))
b=int(input('введите b: '))
if(a==0) or (b==0):
    print('Неккоректно введены данные.')
A=abs(a)
B=abs(b)
s=A+B
m=A*B
d=A-B
n=A/B
print('Сумма равна:',s)
print('Разность равна:',d)
print('Произведение равно:',m)
print('Частное равно:',n)
